@font-face
    font-family: 'bbs'
    src: url('../font/BebasNeue-Regular.ttf')
    font-weight: 400

@font-face
    font-family: 'poppins'
    src: url('../font/Poppins-Regular.ttf')
    font-weight: 400
    
@font-face
    font-family: 'poppins'
    src: url('../font/Poppins-Medium.ttf')
    font-weight: 500
    
@font-face
    font-family: 'poppins'
    src: url('../font/Poppins-SemiBold.ttf')
    font-weight: 600
    
*
    box-sizing: border-box
    
.container
    max-width: 1330px
    margin: 0 auto
    padding: 0 5px

body
    min-height: 100vh
    margin: 0
    padding: 0
    &.active
        overflow: hidden

.header
    background-color: #000
    padding: 30px 0
    &-inner
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
            order: -2
        &__btn
            height: 17px
            display: none
            flex-direction: column
            justify-content: space-between
            padding: 0
            border: 0
            background: 0
            outline: 0
            position: relative
            z-index: 40
            span
                width: 20px
                height: 4px
                background-color: #fff
            &.active
                justify-content: center
                span:nth-child(1)
                    transform: rotate(45deg) translateY(6px)
                & span:nth-child(2)
                    transform: translateX(-150%)
                    opacity: 0
                & span:nth-child(3)
                    transform: rotate(-45deg) translateY(-6px)
                & + .header-inner__nav
                    display: flex
        &__nav
            display: flex
            justify-content: space-between
            width: 100%
            max-width: 502px
            margin: 0 auto 0 61px
            a
                font-family: 'poppins', sans-serif
                font-size: 18px
                line-height: 24px
                letter-spacing: .08em
                color: #fff
                text-decoration: none
        &__btns ul
            list-style: none
            padding: 0
            display: inline-flex
            margin-right: 30px
            .header-list__item
                background-color: #fff
                border-radius: 50px
                &:not(:last-child)
                    margin-right: 15px
                a
                    display: flex
                    justify-content: center
                    align-items: center
                    height: 28px
                    width: 28px
        &__btns .header-btns__button
            padding: 16px 30px
            background: url('../img/btn-bg1.png') no-repeat 100% 100%
            color: #fff
            font-family: 'bbs'
            font-weight: 400
            font-size: 20px
            letter-spacing: .08em
            line-height: 24px
            text-decoration: none
            display: inline-block
            text-transform: uppercase
            min-width: 195px

.home
    display: flex
    align-items: flex-end
    min-height: 813px
    padding-bottom: 207px
    background: url('../img/header-bg.jpg') no-repeat center top
    background-size: cover
    &-inner__btn
        padding: 35px 102.5px
        font-family: 'poppins', sans-serif
        font-weight: 500
        font-size: 24px
        text-transform: uppercase
        background: url('../img/btn-bg2.png') no-repeat 100% 100%
        color: #fff
        border: 0
        line-height: 24px

.about
    padding: 131px 0 50px
    &-img
        vertical-align: middle
    &-info
        line-height: 30px
        font-size: 18px
        font-family: 'poppins', sans-serif
        font-weight: 400
        display: inline-block
        max-width: 630px
        margin-left: 38px
        vertical-align: middle
        &__title
            font-size: inherit
            font-weight: inherit
            margin: 0
            text-transform: uppercase
        &__subtitle
            margin: 0
            font-size: 30px
            font-weight: 600
        &__description
            margin: 0

.features
    padding: 50px 0 55px
    &-img
        vertical-align: middle
    &-info
        font-family: 'poppins', sans-serif
        font-weight: 400
        font-size: 18px
        display: inline-block
        vertical-align: middle
        max-width: 630px
        width: 100%
        margin-right: 40px
        line-height: 30px
        &__title
            font-weight: inherit
            font-size: inherit
            text-transform: uppercase
            margin: 0
        &__description
            margin: 0
        &__btn
            display: block
            padding: 24px 0
            background-color: #37B2FF
            color: #fff
            border-radius: 50px
            text-align: center
            text-decoration: none
            font-weight: 500
            font-size: 36px
            line-height: 24px
            margin-top: 50px

.sliderbanner
    padding: 55px 0
    img
        width: 100%

.buy
    padding: 55px 0
    &-img
        vertical-align: middle
    &-info
        vertical-align: middle
        max-width: 532px
        width: 100%
        display: inline-block
        margin-left: 140px
        font-family: 'poppins', sans-serif
        &__title
            font-size: 32px
            font-weight: 600
            line-height: 45px
            color: rgba(5, 3, 0, 0.9)
            margin: 0 0 15px
        &__price
            font-size: 18px
            line-height: 45px
            margin-bottom: 12px
            display: inline-block
        &__input
            display: flex
            align-items: center
            padding: 20px 17px
            background-color: #fff
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15)
            border-radius: 10px
            margin-bottom: 32px
            button
                box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12)
                width: 38px
                height: 38px
                text-align: center
                line-height: 38px
                border-radius: 50px
                border: 0
                background: 0
                cursor: pointer
                &#input-btn-minus
                    margin-right: 29px
                &#input-btn-plus
                    margin-left: 18px
        &__amount
            box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.15)
            border-radius: 10px
            background-color: #fff
            display: flex
            justify-content: space-between
            align-items: center
            padding: 30px 22px
            font-size: 24px
            line-height: 18px
            color: #555353
            margin-bottom: 23px
            span
                color: #37B2FF
                font-weight: 600
        &__btn
            text-transform: uppercase
            font-weight: 500
            font-size: 24px
            line-height: 45px
            color: #fff
            width: 100%
            padding: 10px 0
            background-color: #1B9B06
            text-align: center
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            &:last-child
                padding: 13px 0
                background-color: #37B2FF
                line-height: 32px
                margin-top: 30px
                img
                    margin-right: 9px
    &-input__total
        margin-left: auto
        font-size: 24px
        line-height: 18px
    &-input__amount
        font-size: 24px
        line-height: 18px
        font-weight: 600
        color: #37B2FF

.progression
    padding: 55px 0 50px
    text-align: center
    font-family: 'poppins', sans-serif
    &-title
        text-transform: uppercase
        font-size: 36px
        font-weight: 600
        margin: 0
    &-description
        font-size: 16px
        line-height: 24px
        margin: 0 auto
        max-width: 630px
    &-cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr
        grid-auto-rows: minmax(450px, auto)
        gap: 134px 30px
        margin-top: 134px
        &__item
            padding: 0 26px 39px
            border: 1px solid #37B2FF
            border-radius: 32px
            box-shadow: 0px 1px 15px rgba(0, 0, 0, 0.11)
            img
                margin-top: -74px
                margin-bottom: 22px
            span
                display: block
                font-size: 36px
                margin-bottom: 23px
                font-weight: 500
                line-height: 24px
                color: #37B2FF
            p
                line-height: 24px
                font-size: 16px
                margin-bottom: 0
                strong
                    font-weight: 600
                    font-size: 20px

.metabanner
    padding: 50px 0
    img
        width: 100%

.specs
    text-align: center
    padding: 50px 0
    font-family: 'poppins', sans-serif
    &-title
        font-weight: 600
        font-size: 36px
        line-height: 24px
        margin: 0 0 60px
    &-cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
        grid-auto-columns: minmax(304px, auto)
        gap: 30px
        &__item
            padding: 36px 18px 27px
            border: 1px solid #37B2FF
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13)
            border-radius: 40px 5px
            h3
                color: #37B2FF
                line-height: 24px
                font-size: 18px
                font-weight: 600
                margin: 0
            p
                margin: 0
                font-size: 16px
                line-height: 24px

.team
    text-align: center
    padding: 50px 0
    line-height: 24px
    font-family: 'poppins', sans-serif
    &-title
        margin: 0
        font-size: 36px
        font-weight: 600
    &-description
        font-size: 16px
        max-width: 750px
        margin: 0 auto 60px
    &-cards
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 30px
        &__item img
            border-radius: 25px
            width: 100%
        &__item h3
            font-weight: 600
            font-size: 20px
            margin: 30px 0 10px
        &__item h4
            margin: 0
            font-size: 14px

.faq
    padding: 50px 0 100px
    font-family: 'poppins', sans-serif
    line-height: 24px
    &-title
        margin: 0 0 60px
        font-size: 36px
        font-weight: 600
        text-align: center
    &-details
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: flex-start
        gap: 30px
        &__item
            width: 100%
            max-width: 645px
            box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.2)
            border-radius: 11px
            background-color: #fff
            position: relative
            summary
                display: block
                padding: 23px 24px
                list-style: none
                font-weight: 600
                font-size: 16px
                line-height: 24px
                position: relative
                &::before
                    content: url(../img/icons/plus.svg)
                    display: inline-block
                    position: absolute
                    line-height: 0
                    right: 27px
            &[open] summary::before
                transform: rotateZ(45deg)
            div
                padding: 0 24px 23px
                p
                    font-size: 14px

.footer
    background: url('../img/footer.jpg') no-repeat
    background-size: cover
    text-align: center
    color: #fff
    text-transform: uppercase
    font-family: 'bbs', sans-serif
    font-size: 34px
    .container
        padding: 50px 0
        position: relative
        z-index: 2
        &:after
            content: url(../img/footer-person.png)
            height: 100%
            top: -42px
            right: 0
            position: absolute
            z-index: -1
    &-span
        display: block
        margin-top: 6px
    &-list
        margin: 30px 0
        &__item
            display: inline-block
            a
                display: inline-flex
                font-size: 0
                width: 54px
                height: 54px
                align-items: center
                justify-content: center
                border: 1px solid #fff
                border-radius: 50px
            &:not(:last-child)
                margin-right: 28px
    &-contact
        letter-spacing: 0.04em

@media (max-width: 1170px)
    .header-inner__nav
        margin: 0 auto 0 20px
    .header-inner__btns ul
        display: flex
        justify-content: center
        margin: 0 0 10px

@media (max-width: 800px)
    .header-inner__btn
        display: flex
        &s
            order: -1
    .header-inner__nav
        display: none
        position: fixed
        flex-direction: column
        justify-content: center
        top: 0
        right: 0
        width: 100vw
        height: 100vh
        background-color: #242424
        align-items: center
        padding: 20px 0
        a
            font-size: 24px
            &:not(:last-child)
                margin-bottom: 10px
